# ValorantRPC

./: .gitignore  README.md  build.gradle  crowdin.yml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  feature_request.md
src/main/java/me/kamelajda/valorantrpc/: ValorantRPCApplication.java
src/main/java/me/kamelajda/valorantrpc/components/: ConfigComponent.java  JShellSaveHistory.java
src/main/java/me/kamelajda/valorantrpc/config/: ConfigBoolean.java  ConfigEntity.java  ConfigSingleChoose.java
src/main/java/me/kamelajda/valorantrpc/dto/: ClientSession.java  ContentData.java  LockFileData.java  SocketData.java
src/main/java/me/kamelajda/valorantrpc/presences/: StartingPresence.java
src/main/java/me/kamelajda/valorantrpc/presences/ingame/: InGamePresence.java  PreGamePresence.java
src/main/java/me/kamelajda/valorantrpc/presences/menu/: AwayPresence.java  InMenuPresence.java  QueuePresence.java
src/main/java/me/kamelajda/valorantrpc/services/: DiscordService.java  LanguageService.java  LockFileService.java  VersionService.java  WebsocketService.java
src/main/java/me/kamelajda/valorantrpc/shellcommands/: ConfigCommand.java  UpdateCommand.java
src/main/java/me/kamelajda/valorantrpc/utils/: Agent.java  DataUtils.java  GameType.java  Language.java  Maps.java  PresenceImages.java  PresenceState.java  RPCInfo.java  Rank.java
src/main/resources/: messages_en_US.properties  messages_pl.properties
